# to match puppets and make Chinese United Front####

# Soviet Union - Tannu Tuva
alliance = {
	first = SOV
	second = TAN
	start_date = 1936.1.1
	end_date = 1944.10.11
}

# Soviet Union - Mongolia
alliance = {
	first = SOV
	second = MON
	start_date = 1936.1.1
	end_date = 1945.9.2
}

# USA - Philippines
alliance = {
	first = USA
	second = PHI
	start_date = 1936.1.1
	end_date = 1946.7.4
}

# Japan - Manchukuo
alliance = {
	first = JAP
	second = MAN
	start_date = 1936.1.1
	end_date = 1945.8.20
}

# Japan - Mengkukuo
alliance = {
	first = JAP
	second = MEN
	start_date = 1936.5.12
	end_date = 1945.9.2
}

# United Kingdom - Bhutan
alliance = {
	first = ENG
	second = BHU
	start_date = 1936.1.1
	end_date = 1945.1.1
}

# United Kingdom - Nepal
alliance = {
	first = ENG
	second = NEP
	start_date = 1936.1.1
	end_date = 1945.1.1
}

# United Kingdom - Oman
alliance = {
	first = ENG
	second = OMN
	start_date = 1936.1.1
	end_date = 1945.1.1
}

# United Kingdom - Yemen
alliance = {
	first = ENG
	second = YEM
	start_date = 1936.1.1
	end_date = 1945.1.1
}

# China - Communist China
alliance = {
        first = CHI
        second = CHC
        start_date = 1936.12.26
        end_date = 1945.9.3
}

# China - Guangxi
alliance = {
        first = CHI
        second = CGX
        start_date = 1936.12.26
        end_date = 1945.9.3
}

# China - Yunnan
alliance = {
        first = CHI
        second = CYN
        start_date = 1936.12.26
        end_date = 1945.9.3
}

# China - Xibei San Ma
alliance = {
        first = CHI
        second = CXB
        start_date = 1936.12.26
        end_date = 1945.9.3
}

# China - Sinkiang
alliance = {
        first = CHI
        second = SIK
        start_date = 1944.8.29
        end_date = 1945.9.3
}

# Germany - Slovakia
alliance = {
	first = GER
	second = SLO
	start_date = 1939.3.14
	end_date = 1945.5.8
}

# United Kingdom - Ethiopia
alliance = {
	first = ENG
	second = ETH
	start_date = 1940.6.10
	end_date = 1944.12.19
}

# Germany - Croatia
alliance = {
	first = GER
	second = CRO
	start_date = 1941.4.10
	end_date = 1945.5.8
}

# United Kingdom - Iraq
alliance = {
	first = ENG
	second = IRQ
	start_date = 1936.1.1
	end_date = 1941.5.2
}

# United Kingdom - Iran
alliance = {
	first = ENG
	second = PER
	start_date = 1941.5.31
	end_date = 1945.5.8
}

# France - Lebanon
alliance = {
	first = FRA
	second = LEB
	start_date = 1943.11.22
	end_date = 1946.12.31
}

# Germany - Italian Social Republic
alliance = {
	first = GER
	second = RSI
	start_date = 1943.9.23
	end_date = 1945.4.25
}
